<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV 101</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <nav>
    <h1>DEV 101</h1>
    <ul>
        <a href="#scroll">
        <li>HTML</li>
    </a>
    <a href="#scroll">
        <li>CSS</li>
    </a>
    <a href="#scroll">
        <li>JAVASCRIPT</li>
    </a>
    
    </ul>
</nav>
</div>
<div class="welcomeImage">
    <img src="images/lap.jpeg" alt="laptop" width="540px" height="240px">
</div>
 
    <div class="skills " id="scroll">
        <div>
            <img src="images/html.png" alt="html" width="100px" height="90px">
            <h2>HTML5</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, odio sequi expedita possimus architecto, tenetur aperiam aspernatur necessitatibus quisquam illum similique vitae excepturi ea. Eum, esse. Corrupti eligendi tempora ratione.</p>
        </div>
        <div>
            <img src="images/css.png" alt="css" width="100px" height="70px">
            <h2>CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic harum, a distinctio suscipit non animi excepturi fugiat provident modi nostrum sit odio quisquam quaerat neque repudiandae, recusandae voluptatem aliquam.</p>
        </div>
        <div>
            <img src="images/javascript.png" alt="javascript" width="100px" height="70px">
            <h2>JAVASCRIPT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cumque, minus culpa non, maxime eius, quod voluptates ut debitis autem at! Tempora labore tempore eaque quas consequuntur cupiditate minima ipsa.</p>
        </div>
    </div>
    <div class="footer">
        <p>© pepcoding@2022</p>
        <p>All rights reserved</p>
    </div>
</body>
</html>